{
  "scripts": {
    "start": "parcel index.html --https"
  },
  "dependencies": {
    "@fidm/x509": "^1.1.3",
    "bignumber.js": "^7.2.1",
    "parcel-bundler": "^1.9.7",
    "truffle": "^5.0.0-beta.0"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
